#DB Prop
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bank_user
spring.datasource.password=bank_password
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.hikari.schema=public
#Locale
spring.web.locale-resolver=accept_header
#Mail Api
api.key=04b99675b28d5214b162854beed37c40
api.secret=903adceda82aea120f4afefb664b8e4c
#Security
application.security.jwt.secret-key=iMAIImMQI1+qbsk0BkTE8Suia6EsypzCOKuNUxhaf5Y=
application.security.jwt.expiration=86400000