.spacer {
  flex: 1 1 auto;
}

.header-btn {
  margin: 10px;
  cursor: pointer;
  background-color: white;
  color: #182B3A;
}
#header {
  background: linear-gradient(90deg,  lightblue, #717676);
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

#header_toolbar {
  font-size: 20px;
}
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container {
  display: flex;
  justify-content: center;
  width: 49%;
  margin-bottom: 2%;

}

.card {
  width: 100%;
  background: linear-gradient(90deg,  white,lightblue)
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2%;
}

.user-info,
.account-info,
.card-info {
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container button {
  margin: 0 30px;
}

.create{
  background: linear-gradient(90deg, lightblue, darkblue );

}
.delete{
  background: linear-gradient(90deg, red, darkred);
}
.info-message {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: #dff0d8;
  color: #3c763d;
  padding: 15px;
  width: 50%;
  border: 1px solid #d6e9c6;
  border-radius: 0;
}
